API/Library.API/Library.API/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:element name="Library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Books">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Book" type="BookType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="BookType">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" />
      <xs:element name="Author" type="xs:string" />
      <xs:element name="ISBN" type="xs:string" />
      <xs:element name="PublicationYear" type="xs:gYear" /> 
      <xs:element name="Genre" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="ID" type="xs:int" use="required" />
  </xs:complexType>

</xs:schema>